{
  "name": "rikuo_portfolio",
  "version": "0.0.1",
  "description": "Portfolio page for Rikuo Hasegawa",
  "repository": "https://github.com/Spaghet/portfolio",
  "scripts": {
    "prebuild": "rm -rf dist/ && mkdir dist",
    "build": "webpack",
    "postbuild": "cp -r assets/ dist/",
    "watch": "webpack --watch",
    "dev": "webpack-dev-server --port 3000",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "author": "Rikuo Hasegawa",
  "license": "MIT",
  "devDependencies": {
    "bulma": "^0.6.1",
    "css-loader": "^0.28.4",
    "elm-webpack-loader": "^4.3.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^0.11.2",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "",
    "webpack-dev-server": ""
  },
  "dependencies": {
    "vedajs": "^0.8.1"
  }
}
